spring.application.name=incidentes-api
spring.datasource.url=jbc:postgresql://localhost:5432/User.sql
spring.datasource.username=<root>
spring.datasource.password=<wts2jcn9>
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect