spring.application.name=incidentes-api
spring.datasource.url=jdbc:postgresql://localhost:5432/db_user
spring.datasource.username=postgres
spring.datasource.password=4efa0e6ea2c548458747a7ced0128a79
spring.jpa.properties.hibernate.default_schema=schema_user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
